# 2-cpp-input

2주차 CPP 과제

## 1장 연습문제

- 1-0. 프로그램을 작성하고 실행
- 1-1. 답을 쓰세요 (밑에)
- 1-2. 답을 쓰세요 (밑에)
- 1-3. 프로그램을 작성하고 답을 쓰세요 (밑에)
- 1-4. 프로그램을 작성하고 답을 쓰세요 (밑에)
- 1-5. 프로그램을 작성하고 답을 쓰세요 (밑에)
- 1-6. 프로그램을 작성하고 답을 쓰세요 (밑에)

## 1장 연습문제 (답)

- 1-1. **no problem**
- 1-2. **can't do it**
- 1-3. **no problem**
- 1-4. **no problem**
- 1-5. **can't do it, x가 {}에서만 정의가 되어있어서 {} 밖에서는 정의가 되어있지 않아서이다.**
- 1-6. **no problem**

## 1장 연습문제 (필요한 제출 파일)

- 1-0. `chp1ex0.cpp`
- 1-3. `chp1ex3.cpp`
- 1-4. `chp1ex4.cpp`
- 1-5. `chp1ex5.cpp`
- 1-6. `chp1ex6.cpp`
